**************************************************
*           2        1      2      1       #     *
*           2        1      2      1       #     *
*11***********************************************
*           2               **********************
*           2                     *        *  1  *
***********************11*                 *  1  *
*           2            *******     *******  *  *
*           2            *  1  *******  2  *  *  *
*11***********************  1  *  2  *  2  *  *  *
*           1            *  *  *  2  *  *  *  *  *
*           1            *  *  *  *  *  *  *  *  *
***********************22*  *  *  *  *  *  *  *  *
*           2            *  *  *  *  *  *  *  *  *
*           2            *  *  *  *  *  *  *  *  *
*22***********************  *  *  *  *  *  *  *  *
*           1            1  *  1  *  1  *  1  *  *
*           1            1  *  1  *  1  *  1  *  *
***********************************************22*
*           1           2            2           *
*           1           2            2           *
*22***********************************************
*           1           2            1           *
*           1           2            1           *
***********************************************22*
*                                                *
*                                                *
***********11************************11***********
*     *         *       **     **         **     *
*     *         *       **     **         **     *
*  *  *   ****  *    *  **  *********  ********  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *  *   *  *  *    *  **  *       *  *      *  *
*  *      *  *  *    *  **  *       *  *      *  *
*  *      *  *  *    *  **  *       *  *      *  *
*11********11*********11**22*********22********22*
*                       **                       *
*                       **                       *
*******111******************************222*******
*     *   *                            *   *     *
*     *   *                            *   *     *
*     *   *                            *   *     *
*     *   *                            *   *     *
*     *   ******************************   ****  *
*                       **                       *
*                       **                       *
*                       **                       *
*                       **                       *
*                       **                       *
*                       **                       *
*                       **                       *
*                       **                       *
**************************************************