**************************************************
*  #         1     3     2     1        #  *     *
*  #         1     3     2     1        3  *     *
**************************************  *  *  *  *
*  2  *  1               *  2  *  1  *  *  *  *  *
*  2  *  1               *  2  *  1  *  *  2  *  *
*  *  *  **************22*  *  *  *  *  *  2  *  *
*  *  *  *               *  *  *  *  **********33*
*  *  *  *               *  *  *  *  *           *
*  *  *  *  **************  *  *  *  *           *
*  *  *  *       3       *  *  *  *  *11**********
*  *  *  *       3       *  *  *  *  *           *
*  *  *  **************  *  *  *  *  *           *
*  *  *  *     *     **  *  *  *  *  **********22*
*  *  3  *               1  *  3  *  2           *
*  *  3  *  *     *      1  *  3  *  2           *
*33***********************************************
*                    1                           *
*                    1                           *
***********************************************22*
*                    2                           *
*                    2                           *
*33***********************************************
*                                                *
*                                                *
*22********************************************11*
*                    *               2           *
*                    *               2           *
*  *  ********11******  **************************
*  *  *  1  **       *                           *
*  *  *  1  **       *                           *
*  *  *  *  *******  *************33**************
*  *  *  *  **       *     *  2  *               *
*  *  *  *  **       *     *  2  *               *
*  *  *  *  **11*********  *  *  **************33*
*  *  *  *  **       *     *  *  *               *
*  *  *  *  **       *     *  *  *               *
*11*11*  *  **  ***  *  *  *  *  *33**************
*        *  **  ***  *  *  *  *  *               *
*        *  **  ***  *  *  *  *  *               *
**********11**  ***  *  *22*  *  ***********33****
*           **  ***  *  *     *       *          *
*           **  ***  *  *     *       *          *
*11***********11***11*11************22********   *
*           **       1  *             **         *
*           **       1  *             **         *
*******111*******************222********333*******
*******   *******************   ********   *******
*******   *******************   ********   *******
*******   *******************   ********   *******
*******   *******************   ********   *******
*******   *******************   ********   *******
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
**************************************************
12345678901234567890123456789012345678901234567890
         1         2         3         4         5