**************************************************
*  #         4     3     2     1        4  *     *
*  #         4     3     2     1        4  *     *
**************************************  *  *  *  *
*  2  *  1               *  2  *  1  *  *  *  *  *
*  2  *  1               *  2  *  1  *  *  2  *  *
*  *  *  **************44*  *  *  *  *  *  2  *  *
*  *  *  *               *  *  *  *  **********33*
*  *  *  *               *  *  *  *  *           *
*  *  *  *  **************  *  *  *  *           *
*  *  *  *       3       *  *  *  *  *  **********
*  *  *  *       3       *  *  *  *  *           *
*  *  *  **************  *  *  *  *  *           *
*  *  *  **************  *  *  *  *  **********22*
*  *  3  *               1  *  4  *  2           *
*  *  3  *               1  *  4  *  2           *
*44***********************************************
*                    1                           *
*                    1                           *
***********************************************22*
*                                                *
*                                                *
********************333***************************
*                                                *
*                                                *
*22********************************************44*
*                    *               3           *
*                    *               3           *
*  *  ********11******44**************************
*  *  *  1  **       *                           *
*  *  *  1  **       *                           *
*  *  *  *  *******  **************************33*
*  *  *  *  **       *     *  4  *               *
*  *  *  *  **       *     *  4  *               *
*  *  *  *  **22*********  *  *  *44**************
*  *  *  *  **       *     *  *  *               *
*  *  *  *  **       *     *  *  *               *
*11*11*  *  **  ***  *  *  *  *  *  **************
*        *  **  ***  *  *  *  *  *               *
*        *  **  ***  *  *  *  *  *               *
**********11**  ***  *  *33*  *  ***********33****
*           **  ***  *  *     *       4          *
*           **  ***  *  *     *       4          *
*11***********22***22*33**********************   *
*           **       *                **         *
*           **       *                **         *
*******111********222********333********444*******
*******   ********   ********   ********   *******
*******   ********   ********   ********   *******
*******   ********   ********   ********   *******
*******   ********   ********   ********   *******
*******   ********   ********   ********   *******
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
***          **         **         **          ***
**************************************************